{
  "name": "movie-info",
  "version": "1.0.0",
  "description": "vue+Element+Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhanglicheng66/movie-info.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhanglicheng66/movie-info/issues"
  },
  "homepage": "https://github.com/zhanglicheng66/movie-info#readme"
}
